version: 0.0
os: linux
files:
    - source: connoisseur-server
      destination: /app/connoisseur
hooks:
#  ApplicationStop:
#    - location: deployment.js
#      timeout: 180
  BeforeInstall:
    - location: deployScript.js
      timeout: 180
  AfterInstall:
    - location: deployScript.js
      timeout: 180
  ApplicationStart:
    - location: deployScript.js
      timeout: 180
  ValidateService:
    - location: deployScript.js
      timeout: 180
